<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Yosia Ryan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            
           
            text-align: center;
            padding: 2em 0;
        }
.profile-photo {
    width: 150px; /* Sesuaikan ukuran foto sesuai kebutuhan */
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #333;
            font-weight: bold;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            color: #333;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
   	 <img src="foto.jpg" alt="Photo" class="profile-photo">
    	 <h1>YOSIA RYAN</h1>
     </header>

    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:yosiagajah@gmail.com" style="color: #333; font-weight: bold;">yosiagajah@gmail.com</a></p>
       <p>Phone: <span style="color: #333; font-weight: bold;"><a href="https://wa.me/6281935368669" style="color: #333; text-decoration: none;">+62 819-3536-8669</a></span></p>

    </section>

    <section>
        <h2>Education</h2>
        <p><span style="color: #333; font-weight: bold;">STMIK PGRI Tangerang</span> - Sistem Informasi (2019-2023)</p>
        <p><span style="color: #333; font-weight: bold;">SMKN 10 Kab. Tangerang</span> - Multimedia (2017-2019)</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p><span style="color: #333; font-weight: bold;">CV. Berkah Petite Baby</span> - Buruh (Feb 2021 - Nov 2023)</p>
        <ul>
            <li>Packing dan Sablon Bahan</li>
           
        </ul>
        <p><span style="color: #333; font-weight: bold;">PT. Sembilan Sahabat Sejati</span> - Administrator (May 2020 - August 2020)</p>
        <ul>
            <li style="margin-bottom: 8px;">Menginput Penjualan serta cetak surat jalan</li>
	    <li style="margin-bottom: 8px;">Menangni permasalahan Hardware dan software</li>

        </ul>
    </section>

  <section>
    <h2>Skills</h2>
    <ul>
        <li style="margin-bottom: 10px;"><span style="font-weight: bold;">Troubleshoot PC:</span> Diagnosa perbaikan masalah Hardware & Software </li>
        <li style="margin-bottom: 10px;"><span style="font-weight: bold;">Design:</span> Kemampuan Dasar Adobe Photoshop dan Corel Draw</li>
    </ul>
</section>



</body>
</html>
